/*
 * Lingua Latina grammar reference.
 * Borezkiy Arseniy Petrovich.
 */
 
.global /* lang.lat */

.language latina 1 100
.compiler 1 0

/* =================================
 * LINGUA LATINA LANGUAGE DEFINITION
 * ================================= */

.attribute pars_orationis 0 {
  n.   = "the noun"
  adj. = "the adjective"
  vb.  = "the verb"
}

.include "etc.qu.txt"
/* .include "adj.qu.txt" */
/* .include "noun.qu.txt" */
.include "verb.qu.txt"

.global

.match .inward-void main {
  /* m_noun */
  /* m_adjective */
  m_verb
}

.target main

.include "voc.lat.txt"

/* ==========================
 * END OF LANGUAGE DEFINITION
 * ========================== */
