/*
 * Quenya grammar reference.
 * Borezkiy Arseniy Petrovich.
 */
 
.global /* lang.qu */

.language quenya 1 100
.compiler 1 0

/* ==========================
 * QUENYA LANGUAGE DEFINITION
 * ========================== */
 
.vocabular stem

.attribute pars_orationis 0 {
  n.   = "the noun"
  adj. = "the adjective"
  vb.  = "the verb"
}

.include "etc.qu.txt"
.include "adj.qu.txt"
.include "noun.qu.txt"
/* .include "verb.qu.txt" */

.global

.match .forward main {
  m_noun
  m_adjective
}

.target main

.include "voc.qu.txt"

/* ==========================
 * END OF LANGUAGE DEFINITION
 * ========================== */
