/*
 * Quenya grammar reference.
 * Borezkiy Arseniy Petrovich.
 */
 
.global /* voc.qu */

.language quenya 1 100
.compiler 1 0

/* =================
 * QUENYA VOCABULARY
 * ================= */
 
/*
 * adjectives
 */
 
.vocabulary voc_adjectives {
  loomea   adj. AD.EA
  aman     adj. AD.C
  helca    adj. AD.A
  melme    adj. AD.E
}

/*
 * nouns
 */
 
.vocabulary voc_nouns {
  nixe     n. ND.E
  heri     n. ND.V
  hild     n. ND.C
}

/*
 * verbs
 */

.vocabulary voc_verbs {
  falasta  vb. VC.A
  ham      vb. VC.B
  miqu     vb. VC.U
}