/* adj.qu */

.language quenya 1 1

/* ==========================
 * ADJECTIVE CLASS DEFINITION
 * ========================== */
 
/*
 * attributes
 */
 
.attribute aa_number {
  A.sg.  = "singular number"
  A.pl.  = "plural number"
  A.du.  = "dual number"
}

.attribute aa_declension {
  AA  = "A-vovel declension"
  AE  = "E-vovel declension"
  AEA = "EA-vovel declension"
}

/*
 * class implementation
 */
 
.class adjective {
  aa_number
  aa_declension
}

/*
 * normalizators
 */
 
.mutation !A a_normalize {
  e  = a
  i  = e
  ie = ea
}

/*
 * rules
 */

.match .backward a_number {
  -!A=e  | A.pl. AA
  -!A=i  | A.pl. AE
  -!A=ie | A.pl. AEA
}

.match .forward a_adjective {
  stem          | A.sg.
  stem a_number
}