/* ect.qu */

.language quenya 1 1

/* ===========================
 * TENGWAR ALPHABET DEFINITION
 * =========================== */
 
/*
 * vowels
 */
 
.alphabet @S short_vowel {
  a   = "tehta (a)"
  e   = "tehta (e)"
  i   = "tehta (i)"
  o   = "tehta (o)"
  u   = "tehta (u)"
}

.alphabet @D diphthong_vowel {
  ai  = "diphthong (ai)"
  oi  = "diphthong (oi)"
  ui  = "diphthong (ui)"
  au  = "diphthong (au)"
  eu  = "diphthong (eu)"
  iu  = "diphthong (iu)"
}

.alphabet @P non_diphthong_vowel {
  ea  = "vowels (e, a)"
  ie  = "vowels (i, e)"
}

.alphabet ^ long_vowel .base diphthong_vowel non_diphthong_vowel {
  aa  = "long tehta (a)"
  ee  = "long tehta (e)"
  ii  = "long tehta (i)"
  oo  = "long tehta (o)"
  uu  = "long tehta (u)"
}

.alphabet * vowel .base short_vowel long_vowel { }

/*
 * consonants
 */
 
.alphabet #1 single_consonant {
  s   = "silme"
  n   = "numen"
  m   = "malta"
}

.alphabet #2 double_consonant {
  ss  = "esse"
  nn  = "long numen"
  mm  = "long malta"
}

.alphabet #n denasaled_consonant {
  t   = "tinco"
  p   = "parma"
  c   = "calma"
  qu  = "quesse"
  w   = "vilya"
}

.alphabet #N nasaled_consonant {
  nt  = "anto"
  mp  = "ampa"
  nc  = "anca"
  nqu = "unque"
  n'  = "ngoldo"
  n'w = "ngwalme"
  nd  = "ando"
  mb  = "umbar"
  ng  = "anga"
  ngw = "ungwe"
}

.alphabet #h deaspirate_consonant {
  l   = "lambe"
  r   = "romen"
}

.alphabet #H aspirate_consonant {
  hl  = "hwesta sindarinwa + lambe"
  hr  = "hwesta sindarinwa + romen"
}

.alphabet #$ soft_consonant {
  ty  = "soft tinco"
  ny  = "soft numen"
  ly  = "soft lambe"
  ry  = "soft romen"
  hy  = "soft hyarmen"
}

.alphabet #~ other_consonant {
  th  = "thule"
  f   = "formen"
  x   = "harma"
  hw  = "hwesta"
  rd  = "arda"
  ld  = "alda"
  v   = "vala"
  h   = "hyarmen"
}

.alphabet # consonant .base single_consonant double_consonant denasaled_consonant nasaled_consonant deaspirate_consonant aspirate_consonant soft_consonant other_consonant { }

/*
 * mutations
 */
 
.mutation !n denasalize {
  nt  = t
  mp  = p
  nc  = c
  nqu = qu
}

.mutation !N nasalize {
  t  = nt
  p  = mp
  c  = nc
  qu = nqu
}
