/* lang.qu */

.language quenya 1 1

/* ==========================
 * QUENYA LANGUAGE DEFINITION
 * ========================== */
 
.vocabular stem

.include "etc.qu.txt"
.include "adj.qu.txt"

.match .forward main {
  a_adjective
}

.target main

.include "voc.qu.txt"

/*
.attribute part_of_speech {
	noun. = "the noun"
	verb. = "the verb"
}

.class info {
	part_of_speech
}

.match .forward subnoun {
  +*
}

.match .forward noun {
	subnoun
}

.match .forward verb {
	=#-!N
}

.match .forward never {
	- | verb.
}

.match .forward main {
	noun  stem | noun.
	verb  stem | verb.
	never stem | noun.
}



.vocabulary voc {
	ampa  noun.
	lasta verb.
}
*/